<!DOCTYPE html>
<html>
<head>
	<title>
		 
			Resources &middot; culori
		
	</title>
	<meta charset="utf-8">

	<style>
		body {
			font-family: sans-serif;
			line-height: 1.5;
			padding: 2em;
		}

		nav .active {
			font-weight: bold;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table tr {
			border-bottom: 1px solid #000;
		}

		table th { text-align:left; }

		article {
			margin: 2em 0;
			max-width: 44em;
		}

		article img {
			max-width: 100%;
		}

		header {
			padding: 2em 0;
			border-bottom: 3px solid #eee;
		}

		footer {
			padding: 2em 0;
			border-top: 3px solid #eee;
		}

	</style>
</head>
<body>
	<header>
	<a href='/'>culori</a>

	<nav>
		<ul>
		
			<li>
				<a href='/getting-started'>getting-started</a>
			</li>
		
			<li>
				<a href='/api'>api</a>
			</li>
		
			<li>
				<a href='/color-spaces'>color-spaces</a>
			</li>
		
			<li>
				<a href='/resources'>resources</a>
			</li>
		
		</ul>
	</nav>
</header>
	<article>
		<h1>Resources</h1>
		<h2>Extras</h2>
<p>These projects add more functionality to culori, but they're separate as to keep the core bundle small:</p>
<ul>
<li><strong><a href="https://github.com/evercoder/culori-scales">culori-scales</a></strong> — color scales (ColorBrewer, matplotlib, etc).</li>
<li><strong><a href="https://github.com/evercoder/culori-names">culori-names</a></strong> — More named colors, from a variety of sources.</li>
</ul>
<h2>Products using culori</h2>
<ul>
<li><strong><a href="https://moqups.com">Moqups</a></strong> — all our color-manipulation functions are handled by culori.</li>
<li><strong><a href="https://dainty-vs.now.sh">Dainty</a></strong> — Dainty is a configurable refined and balanced color theme for Visual Studio using Culori’s CIELAB capabilities for generating and processing colors.</li>
</ul>
<blockquote>
<p>Does your product/project use culori? Create a PR and add yourself to this list!</p>
</blockquote>
<h2>Other projects</h2>
<p>Besides <a href="https://github.com/d3/d3-color">d3-color</a> and <a href="https://github.com/gka/chroma.js">chroma.js</a>, some other popular libraries you may want to look at:</p>
<ul>
<li><a href="https://github.com/bgrins/TinyColor">TinyColor</a> by <a href="http://briangrinstead.com">Brian Grinstead</a></li>
<li><a href="https://github.com/Qix-/color">color</a> by Heather Arthur</li>
<li><a href="https://github.com/brehaut/color-js">color.js</a> by Andrew Brehaut et al</li>
<li><a href="https://github.com/jrus/chromatist">chromatist</a> by <a href="http://www.hcs.harvard.edu/~jrus/">Jacob Rus</a></li>
<li><a href="https://github.com/Siddharth11/gradstop">gradstop.js</a> by <a href="https://github.com/Siddharth11">Siddharth Parmar</a></li>
</ul>

	</article>
	<footer>
	Source code available on <a href='https://github.com/evercoder/culori'>GitHub</a>
</footer>
</body>
</html>